.our-price {
  background-color: #F3F3F3;
  padding-top: 80px;
  padding-bottom: 50px;
  box-sizing: border-box;
}
.our-price > .tittle {
  color: #333B46;
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 40px;
  letter-spacing: 1px;
  text-align: center;
}
.our-price .text {
  margin: 0 auto;
  max-width: 500px;
  color: #81868E;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  margin-bottom: 60px;
  text-align: center;
  line-height: 25px;
}
.our-price .grid {
  display: grid;
  width: 65%;
  margin: 0 auto;
  grid-gap: 5%;
}
@media (min-width: 1025px) {
  .our-price .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .our-price .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a1 a2" "a3 a3";
  }
  .our-price .grid .premium {
    grid-area: a1;
  }
  .our-price .grid .start {
    grid-area: a2;
  }
  .our-price .grid .exclusive {
    grid-area: a3;
  }
}
@media (max-width: 768px) {
  .our-price .grid {
    grid-template-rows: 1fr 1fr 1fr;
  }
  .our-price {
  padding-bottom: 125px;
  }
}
.our-price .grid > * {
  height: 290px;
  padding: 10px;
  box-sizing: border-box;
}
.our-price .grid .premium .tittle {
  height: 50px;
  background-color: #19BD9A;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  line-height: 50px;
}
.our-price .grid .premium .content {
  height: 220px;
  background-color: white;
  text-align: center;
  color: #81868E;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  font-size: 20px;
  padding-top: 60px;
  box-sizing: border-box;
}
.our-price .grid .premium .content span {
  color: #19BD9A;
  font-size: 30px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 800;
  line-height: 40px;
}
.our-price .grid .start .content {
  height: 220px;
  background-color: white;
  padding-top: 20px;
  padding-left: 25px;
  box-sizing: border-box;
  padding-right: 5px;
}
.our-price .grid .start .content div {
  color: #81868E;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  line-height: 30px;
}
.our-price .grid .start .tittle {
  height: 50px;
  background-color: #19BD9A;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  color: white;
  text-align: center;
  line-height: 50px;
}
.our-price .grid .exclusive .tittle {
  height: 50px;
  background-color: #19BD9A;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  line-height: 50px;
}
.our-price .grid .exclusive .content {
  height: 220px;
  background-color: white;
  text-align: center;
  color: #81868E;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  font-size: 20px;
  padding-top: 60px;
  box-sizing: border-box;

}
.our-price .grid .exclusive .content span {
  color: #19BD9A;
  font-size: 30px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 800;
  line-height: 40px;
}
