<!DOCTYPE html>
<html>

<head>
    <title>Гринкевич Іван ЛР7</title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" />
</head>
<style>
    body > div > div{
    margin-left: 50px;
    margin-top: 10px;
}

label {
    clear: both;
    float: left;
    margin-right: 15px;
    width: 200px;
}

label#m-test{
    width: 35px;
    margin-right: 0;
}

body > div > div:first-of-type {
    margin-top: 15px;
}

body > div > .title {
    font-weight: bold;
    font-size: 20px;
}

body > div {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
}

button:not([disabled]),
input:not([disabled]){
    cursor: pointer;
}
#m2-table{
    height: 165px;
}

#answer-m2 > label {
    display: block;
    margin-left: 5px;
}

#captcha-button {
    margin-left: 10px;
}
</style>

<body>
    <div id="farengeit">
        <span class="title">Завдання №1. Переведення температур:</span>
        <div class="f-temp">
            <label>Температура за Фаренгейтом</label> <input id="fTemp" type="number" value="32" />
        </div>
        <div class="c-temp">
            <label>Температура за Цельсієм</label> <input id="cTemp" type="number" value="0" />
        </div>
    </div>

    <div id="m-table">
        <span class="title">Завдання №2. Таблиця множення</span>
        <div id="score-m"></div>
        <div class="button">
            <button type="button" id="next-m">наступне завдання</button>
        </div>
        <div id="test-m">
            <label id="m-test"></label> = <input type="number" id="answer-m" /> <button type="button" id="check-m">перевірити</button>
        </div>
        <div id="result-m"></div>
    </div>

    <div id="m2-table">
        <span class="title">Завдання №3. Таблиця множення вибір</span>
        <div id="score-m2"></div>
        <div class="button">
            <button type="button" id="next-m2">наступне завдання</button>
        </div>
        <div id="test-m2">
            <span id="m2-test"></span> =
            <div id="answer-m2"></div>
        </div>
        <div id="result-m2"></div>
    </div>

    <div id="slider">
        <span class="title">Завдання 4. Слайдер</span>
        <div id="slider-body"></div>
    </div>

    <div id="captcha">
        <span class="title">Завдання 5. Капча</span>
        <button id='captcha-button'>Оновити</button>
        <br/>
        <div id="captch-body"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>