<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: lightcyan;
            font-size: 23px;
        }
        body{
            margin-top: 3%;
            margin-left: 3%;
        }
        .practice{
            width: 300px;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(0, 150, 200, 0.1);
            border-radius: 10px;
            border: dashed rgba(0, 150, 200, 0.5);
        }
        a {
            text-decoration: none;
            color: rgba(0, 150, 200, 0.8);
            font-family: cursive;
        }
        a:hover{
            color: rgba(0, 100, 150, 1);
            transition: 0.2s;
            font-size: 35px;
        }
        li{
            list-style-type: none;
            margin-top: 20px;
        }
        ul{
            padding: 0;
            margin-top: 50px;
        }

    </style>
    <title>PR 4</title>
</head>

<body>
    <div class="practice">
        <ul class="task">
            <li><a target="_blank" href="./Exampls/index.html">Приклад</a></li>
            <li><a target="_blank" href="./Task/index.html">Завдання</a></li>
        </ul>
    </div>
</body>

</html>